@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html {
    --gray: #5b697d;
    --light-gray: #c4c4c4;
    --primary: #ff6900;
    --success: #00a63e;
    --discount: #fb2c36;
    --page-margin: 100px;
}

@media (max-width: 1200px) {
    html {
        --page-margin: 20px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: inherit;
    font-style: normal;
}

html,
body,
#app {
    margin: 0;
    padding: 0;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}