.input {
    background-color: white;

    gap: 10px;
    height: 40px;
    display: flex;
    overflow: hidden;
    padding: 0 10px;
    border-radius: 10px;

    align-items: center;
    justify-content: center;

    .u-icon {
        width: 20px;
        height: 20px;

        color: var(--light-gray);
        margin: auto 0;
    }

    input {
        display: flex;
        width: 100%;
        height: 100%;
        outline: none;
        border-color: transparent;
        font-size: medium;

        &::placeholder {
            color: var(--light-gray);
        }
    }
}