.outline {
    overflow: hidden;
    border: 1px solid var(--light-gray);

    transition:
        border-color 0.25s ease,
        box-shadow 0.25s ease;
    
    &:hover,
    &:focus-within,
    &.outlined {
        border-color: var(--primary);
        box-shadow: 0 0 0 2px var(--primary);
    }
}