:root {
    --p-slider-track-size: 4px;
    --p-slider-track-border-radius: 2px;
    --p-slider-track-background: var(--light-gray);

    --p-slider-range-background: var(--primary);

    --p-slider-handle-content-width: 10px;
    --p-slider-handle-content-height: 10px;
    --p-slider-handle-content-shadow: 0 0 0 4px var(--primary);
    --p-slider-handle-content-background: white;
    --p-slider-handle-content-border-radius: 50%;

    --p-slider-handle-width: 10px;
    --p-slider-handle-height: 10px;

    --p-slider-transition-duration: 0.3s;
}

.p-slider {
    box-sizing: border-box;
    margin: 0 calc(var(--p-slider-handle-width))
}